body {
    margin: 0;
}

.nav-list {
    margin: 0;
    padding: 1.5% 5%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #3E3D3D;
    color: white;
}
.nav-name {
    flex-grow: 1;
    font-size: 2em;
}
.nav-page {
    margin: 0 2%;
    font-size: 1.5em;
}
.nav-page:hover {
    color: #FF5B5B;
}

.nav-links {
    color: white;
    text-decoration: none;
}
.nav-links:visited {
    color: white;
}
.nav-links:hover {
    color: #FF5B5B;
}
/* Override for name link only. */
.name-link:hover {
    color: white;
}

#section-title {
    background-image: url('../images/placeholder_2.png');
    background-size: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-container {
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
h1 {
    width: 100%;
    margin: 0;
    font-size: 3em;
    text-align: right;
    color: white;
}
h2 {
    width: 100%;
    margin: 0;
    font-size: 1.5em;
    text-align: right;
    color: white;
}

#section-highlights {
    background-color: #474747;
    /* overflow: auto; */
}

h3 {
    width: 100%;
    margin: 0;
    font-size: 1.5em;
    text-align: center;
    color: white;
    padding: 1.5% 0;
}

.highlights-container {
    display: grid;
    /* Line below, min col width is 400px, repeats until can't fit anymore 400px cols, resizes to fill rest. */
    /* Makes highlights row completely responsive, resizing to 3, 2, then 1 column when window small enough. */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.highlight-image {
    width: 100%;
}

footer {
    background-color: #474747;
}

.socials-list {
    margin: 0;
    padding: 50px 0 0 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 1.75em;
}
.socials-item {
    width: 50%;
}

.footer-separator {
    border-color: white;
    border: 2px 0 0 0;
    width: 10%
}

.footer-nav-container {
    text-align: center;
}
.footer-nav-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: center;
    gap: 10px;
    font-size: 1.25em;
    padding: 0 0 50px 0;
}

.signature-container {
    display: flex;
    flex-direction: row-reverse;
    color: white;
    padding: 0 10px 10px 10px;
}
.signature-copyright {
    flex-grow: 1;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery-image {
    width: 100%;
}